<!DOCTYPE html>
<html lang="en">
<head>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
   
    <script src="index.js"></script>
</body>
 <footer>
    
    <div class="container">
    <div class="foot-info">
        <div class="links-button">
            <button class="button2">
              <div class="bigbutton">
            <div class="ion"><ion-icon name="logo-instagram"></ion-icon></div>
            <div class="ion"><ion-icon name="logo-facebook"></ion-icon></div>
        <div class="ion"><ion-icon name="logo-linkedin"></ion-icon></div>
    <div class="ion"><ion-icon name="logo-twitter"></ion-icon></div> 
              </div>
    </button>
                </div>

        </div>
        <div><img src="/images/burgers.jpeg" class="burgerimg"></div>
        
        <h1 class="food">Food</h1>
        <div class="button1">
            <button class="smallbutton">Contact Us</button>
            <button class="smallbutton">Our Menu</button>
        </div>
        <h1 class="Foodhot"><span>Yu</span>mmy <span>De</span>licacies</h1>
        <div><hr></div>
        <div>
            <p class="copyright">&copy CopyRight 2023</p>
            <p class="all">All rights observed. Product by @ YummyDelicacies</p>
        </div>
    </div>

</footer>
</html>